/* Start Variables */
:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
    --content-color: #f6f6f6;
    --padding: 60px;
}

/* End Variables */

/* Start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small screen */
@media(min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium screen */
@media(min-width: 992px) {
    .container {
        width: 970px
    }
}

/* large screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End global rules */

/* Start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;

}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;

}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 50%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    width: 200px;
    padding: 0;
    margin: 0;
    position: absolute;
    background-color: var(--content-color);
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: transparent;
    border-bottom-color: var(--content-color);
    top: -20px;
    right: 5px;

}

.header .links:hover ul {
    display: block;
}


.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;

}

.header .links ul li:hover a {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End header */

/* Start landing section  */
.landing {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(16, 202, 183, 0.3)),
        url("../images/landing.jpg");
    /* background-image: url("../images/landing.jpg"); */
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    color: var(--main-color);
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    text-shadow: 1px 1px #333;

}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* End landing section  */
/* Start Features  */
.features {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--content-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);

}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    color: #777;
    line-height: 1.8;
    font-size: 17px;
}

/* End Features  */
/*Start Components */
.special-heading {
    font-weight: 800;
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0 0;
    color: #797979;
    font-size: 20px;
    text-align: center;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/*End Components */
/* Start Services */
.services {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.services .services-content {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;

}

@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    top: -35px;
    right: 0;
    background-color: var(--second-color);
    width: 100px;
    height: calc(100% + 60px);
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
    height: 348px;
}

@media (max-width:1200px) {
    .image-column {
        display: none;
    }
}

/* End Services */

/* Start portfolio */
.portfolio {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--content-color);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;

    text-align: center;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;

}

/* End portfolio */
/* Start About */
.about {
    padding-top: var(--padding);
    padding-bottom: calc(var(--padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media(max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 250px;

}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #eaebec;
    width: 75px;
    height: calc(100% + 80px);
    left: -15px;
    top: -40px;
    z-index: -1;

}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 170px;
    border-left: 70px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    top: -20px;
    right: -130px;
    z-index: -1;

}

@media(max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px;

    }

    .about .about-content .image img {
        border-radius: 5px;
    }

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    width: 100%;
    height: 100%;


}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
    margin-top: 0;
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;


}

.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;


}

/* End About */
/* Start Contact  */
.contact {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--content-color);
}

.contact .contact-content {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
}

.contact .contact-content .label {
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    color: var(--second-color);
    margin-bottom: 15px;
}

.contact .contact-content .link {
    display: block;
    text-decoration: none;
    font-size: 35px;
    color: var(--main-color);
    font-weight: 800;
}

.contact .contact-content .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;

}

.contact .contact-content .social i {
    margin-left: 10px;
    color: var(--second-color);
}

@media(max-width:767px) {

    .contact .contact-content .label,
    .contact .contact-content .link {
        font-size: 25px;
    }
}

/* End contact */
/* Start Footer */
.Footer {
    padding: 30px 10px;
    background-color: var(--second-color);
    font-size: 18px;
    color: white;
    text-align: center;
    font-weight: 800;

}

.Footer span {
    color: var(--main-color);

}

/* End Footer */